◈ 이투스247 이천기숙학원 ◈

안녕하세요. 이투스247 이천기숙 행정실입니다.

입소를 환영합니다.

원내 와이파이 방화벽으로 입소 후에는 회원가입이 어렵습니다.
반드시 입소 전에 아래 안내를 확인하시고 완료해 주시기 바랍니다.

아래 ①, ②번은 학생 본인만 진행하시면 됩니다.
부모님께서는 ③번을 확인해 주세요.

① 이투스 통합회원 가입 및 my247 앱 설치
② 클래스팅 앱 설치 및 회원가입
③ [부모님] 응원편지 발송을 위한 이투스 통합회원 가입 (선택) 및 my247 앱 설치
---------------------
[① 이투스 통합회원 가입 ― 학생]

학생의 재원 기간 동안 이투스 인강 구독권 활성화, My247을 통한 질문 예약, 부모님 응원편지 수령 등의
서비스를 이용하려면 이투스 통합회원 가입이 필요합니다.

※ 반드시 이메일 또는 전화번호로 가입해 주세요.
(SNS·소셜 로그인으로 가입 시 학원 내에서 서비스 이용이 불가합니다.)

▶ 이투스 통합회원가입 안내:
https://www.etoos.com/customer/guide/ready01.asp

▶my247 앱 안내:
https://247.etoos.com/cont/branding20263
---------------------
[② 클래스팅 앱 설치 및 회원가입 ― 학생]

학원 내에서 학생과 선생님 간의 원활한 소통을 위해 교육용 학습관리시스템(LMS) "클래스팅"을 사용합니다.

※ 반드시 회원가입 화면 가장 하단 "이메일로 가입"을 선택하여 가입해 주세요.
(SNS 계정으로 가입 시 학원 내에서 사용 불가)

【가입 절차】
앱 설치 → [회원가입] → [이메일로 가입하기] → 이메일 주소 입력 → 인증번호 입력 → 이름·역할(학생) 입력 후
동의 → [가입하기]

※ 클래스팅 초대는 입소 후 진행되므로, 입소 전에는 앱 설치와 회원가입만 완료해 주세요.
※ 입소 후 사용할 개인 태블릿 PC에 설치해 주시기 바랍니다.

▶ iOS 설치:
https://url.kr/cociit

▶ 안드로이드 설치:
https://url.kr/8hrt1p
---------------------
[③ 이투스 통합회원 가입 ― 부모님 (선택)]

학생에게 응원편지를 보내고 싶으신 부모님께서는 부모님 본인 명의로 이투스 통합회원 가입을 별도로 진행해
주시기 바랍니다.

※ 대표보호자님 번호는 자동으로 등록되어있으며, 보호자 등록이 추가로 필요하신 경우는 행정실로 연락부탁드립니다.

▶ 이투스 통합회원가입 안내:
https://www.etoos.com/customer/guide/ready01.asp

▶my247 앱 안내:
https://247.etoos.com/cont/branding20263
---------------------


my247 앱 설치링크 
iOS:https://apps.apple.com/kr/app/%EC%9D%B4%ED%88%AC%EC%8A%A4-my247-%EC%88%9C%EA%B3%B5-%EA%B7%B8-%EC%9D%B4%EC%83%81%EC%9D%98-%EC%84%B1%EA%B3%B5/id6758330641?platform=ipad
안드로이드: https://play.google.com/store/apps/details?id=com.etoos.my247&hl=kr
