◈ 순공, 그 이상의 성공 ◈

안녕하세요. 
이투스247이천기숙학원입니다. 

클래스픽(Class Pick)과 원업(1UP) 관련하여 안내 드립니다.

=====================
클래스픽이란? [Class Pick]

- 현장수업을 보다 전략적이고 효율적으로 사용할 수 있는 이천기숙만의 시스템

- A부터 D까지 성취도에 따라 필요한만큼만 수업 진행 

* Class A (무료)
 : 0~3개의 현장 강의 선택
* Class B (10만원)
 : 4~6개의 현장 강의 선택
* Class C (20만원)
 : 7~9개의 현장 강의 선택
* Class D (30만원)
 : 현장 강의 무제한 수강
▣ 클래스별 추가금은 한달 기준 금액이며 실제 청구 금액은 시즌별 기간을 일할계산하여 청구 됩니다. 

- 클래스픽 비용은 신청서 기준으로 안내 드리고 있습니다.
- 중도 퇴소 시 환불 금액은 "일자"기준으로 정산됩니다.

=====================
원업이란? [1UP]
(1등급만 올리자!)

시기에 따라, 성취도에 따라
국어·수학·영어·메디컬
필요한 과목만 집중적으로!

과목별 1:1 개인별 맞춤 멘토링

* 과목별 10만원
* 여러 개의 원업 신청 가능

- 4주 기준으로 1회 신청 가능하며, 비용은 신청서 기준으로 안내 드리고 있습니다.
- 중도 퇴소로 인한 환불은 "회차"기준으로 정산됩니다.

=====================
추가금 발생 대상자는 개별 청구 문자 안내드릴 예정입니다. 

더 궁금하신 사항은 학원 행정실로 연락 주시면 자세히 안내 도와드리겠습니다.

감사합니다.

☎ 문의) 031-567-0247